worker_processes auto;

events {
    multi_accept       on;
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile   on;
    tcp_nopush on;

    open_file_cache        max=1000;
    open_file_cache_errors on;

    server {
        listen 80;

        default_type application/octet-stream;
        types {
            text/html              html;
            text/css               css;
            text/plain             txt;
            text/cache-manifest    appcache;
            application/javascript js;
            image/x-icon           ico;
            application/wasm       wasm;
        }

        gzip_static on;
        gzip_vary   on;

        add_header Cache-Control "max-age=300, public, must-revalidate";
    }
}

# stay in the foreground so Docker has a process to track
daemon off;
